{
  "name": "node-server-status",
  "version": "0.0.1",
  "description": "node app for monitoring server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "airon.dumael@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.1",
    "lodash": "^3.10.0"
  }
}
